scrape_configs:
  - job_name: 'sensirion-exporter'
    scrape_interval: 15s
    static_configs:
      - targets: ['10.2.2.77:5002']
        labels:
          instance: 'my-pi'
          room: 'study'
  - job_name: 'sensirion-exporter-2'
    scrape_interval: 15s
    static_configs:
      - targets: ['10.2.2.77:5004']
        labels:
          instance: 'my-pi'
          room2: 'study2'