scrape_configs:
  - job_name: 'sensirion-exporter'
    scrape_interval: 15s
    static_configs:
      - targets: ['192.168.1.128:5002']
        labels:
          instance: 'my-pi'
          room: 'study'
  - job_name: 'sensirion-exporter-2'
    scrape_interval: 15s
    static_configs:
      - targets: ['192.168.1.128:5003']
        labels:
          instance: 'my-pi'
          room2: 'study'